# Adresse de la base MongoDB en local(On vous enverrais un export de la base de données ou le cluster MongoDB Atlas)
MONGO_URI=mongodb://localhost:27017/quizzine
PORT=3001


SESSION_SECRET=votre_super_cles_secret
